<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do</title>
    <style>
        html,body{
            width:50%;
            margin:0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width:360px;
        }
        #inputfield{
            width:300px;
            height:46px;
            outline:none;
            font-size:25px;
            vertical-align: middle;
        }
        #addToDo{
            width:40px;
            height:50px;
            outline:none;
            font-size:25px;
            vertical-align: middle;
        }
        .todo{
            margin-top: 25px;
        }
        .paragraph-styling{
            margin:0;
            cursor:pointer;
            font-size:20px;
        }
    </style>
    <body>
        <h1> To do list</h1>
        <div class="container">
            <input id="inputfield" type="text">
            <button id="addToDo">+</button>
            <div class="todo" id="todocontainer">

            </div>
        </div>
        <script src="todo.js"></script>
    </body>
   
